<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GreyHackCustomizableOutput</AssemblyName>
    <Description>BepInEx plugin for Grey Hack. Enables Users to modify Terminal output restrictions.</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <Authors>ayecue</Authors>
    <Company>ayecue</Company>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Configurations>Release;Debug</Configurations>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>GreyHackCustomizableOutput</RootNamespace>
    <NoWarn>CS1998</NoWarn>

    <!-- Define Grey Hack path -->
    <GreyHackPath Condition="'$(GREY_HACK_PATH)' != ''">$(GREY_HACK_PATH)</GreyHackPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.55" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GreyHackPath)/Grey Hack.app/Contents/Resources/Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="OSA">
      <HintPath>$(GreyHackPath)/Grey Hack.app/Contents/Resources/Data/Managed/OSA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
